@accent-1-color: black;
@accent-1-text-color: white;
@accent-2-color: #32323a;
@accent-2-text-color: #aeb2b7;
@accent-3-color: #f5f5f5;
@accent-3-text-color: #767676;

@sidebar-width: 240px;
@sidebar-background: @accent-2-color;
@sidebar-text-color: @accent-2-text-color;

@header-color: white;
@header-width: @sidebar-width;
@header-height: 80px;
