.login-body {
    background: @accent-2-color;
    background-size:cover;
    width:100%;
    height:100%;
    position: fixed;
    top: 0;
    left: 0;
    .form-signin {
        max-width:330px;
        margin:100px auto;
        background:#fff;
        border-radius:5px;
        -webkit-border-radius:5px;
        h2.form-signin-heading {
            margin:0;
            padding:35px 15px;
            text-align:center;
            background:@accent-1-color;
            border-radius:5px 5px 0 0;
            -webkit-border-radius:5px 5px 0 0;
            color:@accent-1-text-color;
            font-size:18px;
            text-transform:uppercase;
            font-weight:300;
            font-family:'Open Sans',sans-serif;
        }
        .checkbox {
            margin-bottom:14px;
            padding-left: 20px;
            font-weight:normal;
            color:@accent-3-text-color;
            font-weight:300;
            font-family:'Open Sans',sans-serif;
        }
        .form-control {
            position:relative;
            font-size:16px;
            height:auto;
            padding:10px;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            &:focus {
                z-index: 2;
            }
        }
        input[type="text"],input[type="password"] {
            margin-bottom:15px;
            border-radius:5px;
            -webkit-border-radius:5px;
            border:1px solid #eaeaea;
            box-shadow:none;
            font-size:12px;
        }
        .btn-login {
            background:@accent-1-color;
            color:@accent-1-text-color;
            text-transform:uppercase;
            font-weight:300;
            font-family:'Open Sans',sans-serif;
            margin:20px 0 5px;
        }
        p {
            text-align:left;
            color:#b6b6b6;
            font-size:16px;
            font-weight:300;
        }
        a,a:hover {
            color:@accent-1-color;
            text-decoration:none;
        }
    }
    .login-wrap {
        padding:20px;
        position:relative;
    }
    .user-login-info {
        background:#eaeaec;
        margin:-20px -20px 20px -20px;
        padding:20px;
    }
    .user-login-info .form-control:last-child {
        margin-bottom:0 !important;
    }
    .registration {
        position:absolute;
        right:0;
        left: 0;
        text-align: center;
        bottom:-35px;
        color: @accent-2-text-color;
        span {
            opacity: 0.5;
        }
        a {
            color: @accent-2-text-color;
            opacity: 0.5;
            &:hover {
                color: @accent-2-text-color;
                opacity: 1;
            }
        }
    }
}